SECRET_KEY = 'django-insecure-#hab34f8$e6#3=e8(ivpn(_2-)vbku9r5h*=w@matr&pv(3hkr'
DEBUG = True

DATABASE_NAME = "eshop"
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432
