SECRET_KEY = 'django-insecure-#hab34f8$e6#3=e8(ivpn(_2-)vbku9r5h*=w@matr&pv(3hkr'
DEBUG = True

DATABASE_NAME = "eshop"
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_HOST = localhost
DATABASE_PORT = 5432

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = eshop-django-storage
AWS_S3_REGION_NAME = eu-north-1
